example.property= I AM DEV

# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a

security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user

# OAuth2 Configuration for Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=licensing-service
spring.security.oauth2.client.registration.keycloak.client-secret=UAKOomxRC7c0SD96YeA5jGNxmY6m4Egg
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/spmia-realm


