example.property= I AM THE DEFAULT

#logstash.host= 3.136.161.26:5000
#logging.config=classpath:logback-delayed.xml

# Use H2 Instead of PostgreSQL
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always

spring.jpa.database=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Disable Load Balancer for Simplicity
spring.cloud.loadbalancer.ribbon.enabled=false

# Enable Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

# Eureka Configuration
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

# OAuth2 Authentication Service (Use a Mock or Remove for Local Testing)
security.oauth2.resource.userInfoUri=http://authenticationservice:8082/user
security.oauth2.client.grant-type=client_credentials
signing.key=345345fsdfsf5345

# Spring Cloud Stream (Kafka) - Disable If Not Needed for Local
spring.cloud.stream.bindings.inboundOrgChanges.destination=orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type=application/json
spring.cloud.stream.bindings.inboundOrgChanges.group=licensingGroup
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka

# Distributed Tracing with Zipkin - Disable If Not Needed for Local
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.percentage=1

# Redis - Disable If Not Needed for Local
redis.server=ostock-redis.ymengq.0001.use1.cache.amazonaws.com
redis.port=6379

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
